<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>myVacationRequests</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <script>
            angular.module('pb.generator').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
 </head> 
 <body ng-app="pb.generator" pb-model="b1c654bc-7e3b-4598-8747-206d5ab55b09"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="9e6a8f29-05a9-438f-82fd-4c5b17f2eea6"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="60c1a4cc-2b10-4363-a8fc-1280e9c9b3d3"> 
     <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div>
    <div pb-property-values="ada789b8-9b93-4fd0-b2a0-99b037d74fc9"> 
     <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div>
    <div pb-property-values="5104a160-33c3-490e-9cf2-3406b282a6e5"> 
     <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div>
    <div pb-property-values="7df6e255-1cf8-4201-a81d-65c7c21f241f"> 
     <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="3f50fd3a-08e8-4272-9dc0-16ae5df89f0e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in properties.repeatedCollection track by $index" ng-init="$collection = properties.repeatedCollection"> 
      <div class="row"> 
       <div pb-property-values="88745da2-5697-400b-b71c-89a65efc6d09"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="a67c6ab6-b57a-47bb-bf5f-41b616ec122b"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-date-picker></pb-date-picker> 
        </div> 
       </div>
       <div pb-property-values="c9549978-9bc4-4935-9779-dbfd3abc4261"> 
        <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="b3eb9cf4-d1fa-44b2-a38c-91c92ee3dd4e"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="2dea352b-5fc6-4b99-91cb-334af97f722a"> 
        <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="092ff4ea-69c1-44a3-9426-8c976d842c72"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="7f2bccbc-167e-4875-a07b-e03ee0c7ef85"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="85d58da1-aca2-4474-8939-6e122f25ca48"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="f1f4632b-cd80-4f4b-ad43-ce5a1da1be3e"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('pb.generator.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['b1c654bc-7e3b-4598-8747-206d5ab55b09'] =  {"userVacationRequests":{"type":"url","value":"../API/bdm/businessData/bizdata.VacationRequest?q=findByRequesterBonitaBPMId&p=0&c=100&f=requesterBonitaBPMId={{userInformation.user_id}}","exposed":false},"userInformation":{"type":"url","value":"../API/system/session/1","exposed":false},"processToCancel":{"type":"url","value":"../API/bpm/process?s=CancelVacationRequest&p=0&c=10&o=version&f=activationState=ENABLED","exposed":false},"urlStartCancelProcess":{"type":"expression","value":"return \"../API/bpm/process/\" +$data.processToCancel[0].id + \"/instantiation\";","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('pb.generator.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('pb.generator.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['7f2bccbc-167e-4875-a07b-e03ee0c7ef85'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"userVacationRequests: {{ userVacationRequests | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['60c1a4cc-2b10-4363-a8fc-1280e9c9b3d3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"Start date"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['f1f4632b-cd80-4f4b-ad43-ce5a1da1be3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"urlStartCancelProcess: {{ urlStartCancelProcess }}"},"alignment":{"type":"constant","value":"left"}};
  resources['88745da2-5697-400b-b71c-89a65efc6d09'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"constant","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":"MM/dd/yyyy"},"value":{"type":"data","value":"$item.startDate"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"}};
  resources['a67c6ab6-b57a-47bb-bf5f-41b616ec122b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"constant","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":"MM/dd/yyyy"},"value":{"type":"data","value":"$item.returnDate"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"}};
  resources['7df6e255-1cf8-4201-a81d-65c7c21f241f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"Status"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['5104a160-33c3-490e-9cf2-3406b282a6e5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"days #"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['ada789b8-9b93-4fd0-b2a0-99b037d74fc9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"Return date"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['85d58da1-aca2-4474-8939-6e122f25ca48'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"processToCancel: {{ processToCancel | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['c9549978-9bc4-4935-9779-dbfd3abc4261'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"constant","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":null},"value":{"type":"data","value":"$item.numberOfDays"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['3f50fd3a-08e8-4272-9dc0-16ae5df89f0e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"data","value":"userVacationRequests"}};
  resources['9e6a8f29-05a9-438f-82fd-4c5b17f2eea6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"My vacation list"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['b3eb9cf4-d1fa-44b2-a38c-91c92ee3dd4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"constant","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":null},"value":{"type":"data","value":"$item.status"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['2dea352b-5fc6-4b99-91cb-334af97f722a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"data","value":"$item.status != \"pending\" && $item.status != \"approved\""},"disabled":{"type":"constant","value":false},"label":{"type":"constant","value":"Cancel"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"POST"},"url":{"type":"data","value":"urlStartCancelProcess"},"dataToSend":{"type":"constant","value":"{\"vacationRequestIdContract\": {{ $item.persistenceId }} }"},"dataFromSuccess":{"type":"data","value":null},"dataFromError":{"type":"data","value":null},"collectionToModify":{"type":"data","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"constant","value":null}};
  resources['092ff4ea-69c1-44a3-9426-8c976d842c72'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"Debug information"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>