#The name must start with 'custompage_'
#Mon Jul 25 14:02:45 CEST 2016
name=custompage_tahitiRestApiExtension
vacationRequest.classFileName=Index.groovy
vacationRequest.method=GET
vacationRequest.permissions=task_visualization
displayName=Tahiti REST API extension
contentType=apiExtension
vacationRequest.pathTemplate=vacationRequest
description=REST API extension that provide API to list vacation request submitted by employee managed by provided manager id
apiExtensions=vacationRequest
