<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bonitasoft.example</groupId>
	<artifactId>employeeVacationInformationForManager</artifactId>
	<version>7.9.3-1.5</version>
	<packaging>pom</packaging>
	<name>Employee vacation information for manager REST API extension</name>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/description.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
