# vacation-management-example

./: .gitignore  .project  Application_Data.xml  Jenkinsfile  README.adoc  README.md  vacation_management_resources-1.0.bos  vacation_management_resources.bos
applications/: Application_Data.xml
bdm/: bom.xml
diagrams/: Example-CancelVacationRequest-1.4.1.proc  Example-CancelVacationRequest-1.5.0.proc  Example-InitiateVacationAvailable-1.4.1.proc  Example-InitiateVacationAvailable-1.5.0.proc  Example-ModifyPendingVacationRequest-1.4.1.proc  Example-ModifyPendingVacationRequest-1.5.0.proc  Example-NewVacationRequest-1.4.1.proc  Example-NewVacationRequest-1.5.0.proc  Example-RemoveAllBusinessData-1.4.1.proc  Example-RemoveAllBusinessData-1.5.0.proc
organizations/: ACME.organization
process_configurations/: _VInVIEUNEeeJkrA3PIO9Tw.conf  _WQx3EUUNEeeJkrA3PIO9Tw.conf  _XflzkUUNEeeJkrA3PIO9Tw.conf  _Yl2RAUUNEeeJkrA3PIO9Tw.conf  _Zt-WsUUNEeeJkrA3PIO9Tw.conf
restAPIExtensions/employeeVacationInformationForManager/: Index.groovy  page.properties  pom.xml
restAPIExtensions/employeeVacationInformationForManager/src/assembly/: description.xml
test/: pom.xml
web_page/0096d371-549a-4210-a02c-2f915198a374/: 0096d371-549a-4210-a02c-2f915198a374.json
web_page/05f4d4c6-6624-45d8-a97a-1425c3d7c2ce/: 05f4d4c6-6624-45d8-a97a-1425c3d7c2ce.json
web_page/115e20c0-3948-4130-8d17-5a9a8c10784b/: 115e20c0-3948-4130-8d17-5a9a8c10784b.json
web_page/49d3f3e3-1beb-4419-bc17-e3bdef65c61f/: 49d3f3e3-1beb-4419-bc17-e3bdef65c61f.json
web_page/7993d6c3-5f3c-4404-8e8c-59d37f1ac672/: 7993d6c3-5f3c-4404-8e8c-59d37f1ac672.json
web_page/8a884891-029c-4948-947a-5088644915fc/: 8a884891-029c-4948-947a-5088644915fc.json
web_page/ExampleVacationManagement/: ExampleVacationManagement.json
web_page/ad4f9f15-4f34-4193-a17d-ef4b15ea1e1f/: ad4f9f15-4f34-4193-a17d-ef4b15ea1e1f.json
web_page/cancellationReviewForm/: cancellationReviewForm.json
web_page/f8fbd7dc-00ff-463f-90e8-e9fd197b71ce/: f8fbd7dc-00ff-463f-90e8-e9fd197b71ce.json
web_page/initiateVacationAvailableOverview/: initiateVacationAvailableOverview.json
web_page/reviewRequestForm/: reviewRequestForm.json
(+8 files in other folders)
