<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ExampleVacationManagement</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.5.compat.min.js"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.5.tpl.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbImage/pbImage.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbTable/pbTable.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="115e20c0-3948-4130-8d17-5a9a8c10784b"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a5cdc273-f50d-4239-9a30-9b9b35cf422f"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d2b07fa8-6dc5-4345-8696-e5f509f0f750"> 
        <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
         <pb-image></pb-image> 
        </div> 
       </div>
       <div pb-property-values="c4b8f698-9ca5-4fce-add2-134c1175daeb"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div>
       <div pb-property-values="5c6435b4-22df-4d28-9c17-728fa46038ba"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="8c1c905d-5524-423b-80bb-e85d873c3428"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e628edbc-0e8a-4d75-8a21-a5622d30607c"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="94b54f6b-0527-4510-b43a-f7ba021d4cf9"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="f5892e1c-864e-48a9-8a12-a6ab0771e399"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a09b3f7b-5895-4ce4-aa37-e2ddb3c3e158"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div>
       <div pb-property-values="6b31c345-a90a-4084-9106-958038ebe0f5"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="68cda67e-428b-414a-bba9-854a266307d3"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0402c177-9f83-40f4-986e-22fcedda33a4"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="88888cea-c9be-4551-8d29-001a6f24af3e"> 
           <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div>
          <div pb-property-values="655f5e84-365c-432d-a502-b08a8db65dd1"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-date-picker></pb-date-picker> 
           </div> 
          </div>
          <div pb-property-values="c2f22ea8-067a-41a4-993a-c795d85073f5"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-date-picker></pb-date-picker> 
           </div> 
          </div>
          <div pb-property-values="920f1c8e-a173-45dd-9199-a23a95ce0edd"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="cde88b51-8e6e-4d9e-9997-17ee08ef570f"> 
           <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="fe6bb6a2-9f17-42c8-8284-7b6d3dfa7f49"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="73d6422a-67af-4bda-bddb-3393d70dff4e"> 
           <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div>
          <div pb-property-values="ade9256c-1c87-4b46-95ec-93235d5789a1"> 
           <div ng-if="!properties.hidden" class="component col-xs-3" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="797d1ac4-f54b-4f1b-adcf-4bfb10e60d67"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e11a6780-9d5e-41cc-b9bd-8da41766de75"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="98652718-621f-4189-b156-f4137b708dde"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <tabset> 
          <tab> 
           <tab-heading ui-translate="">
            Vacation available
           </tab-heading> 
           <div pb-property-values="521b2d03-7eff-4991-8149-d40153a8eaf0"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="601c110a-8c1f-486f-af3f-d0ca52e36074"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-table></pb-table> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab> 
           <tab-heading ui-translate="">
            Vacation requests
           </tab-heading> 
           <div pb-property-values="f575b005-8b8f-4c91-a43b-6317cb79fc2e"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="2fecdd1f-159b-40fa-8319-1d9a6d45b7eb"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-table></pb-table> 
               </div> 
              </div> 
             </div> 
             <div class="row"> 
              <div pb-property-values="8862ee98-4535-4ba6-8f4f-592ba441bcfd"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <pb-link></pb-link> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['115e20c0-3948-4130-8d17-5a9a8c10784b'] =  {"myVacationAvailable":{"type":"url","value":"../API/bdm/businessData/com.company.model.VacationAvailable?q=findByBonitaBPMId&p=0&c=1&f=bonitaBPMId={{session.user_id}}","exposed":false},"myVacation":{"type":"url","value":"../API/bdm/businessData/com.company.model.VacationRequest?q=findByRequesterBonitaBPMId&p=0&c=100&f=requesterBonitaBPMId={{session.user_id}}","exposed":false},"selectedRow":{"type":"json","value":"{}","exposed":false},"copySelectedRow":{"type":"expression","value":"if($data.selectedRow.original !== null) {\n    $data.selectedRow.copy = angular.copy($data.selectedRow.original);\n    $data.selectedRow.original = null;\n}","exposed":false},"managerTeamInfo":{"type":"url","value":"../API/extension/vacationRequest","exposed":false},"teamSelectedRow":{"type":"json","value":"{}","exposed":false},"session":{"type":"url","value":"../API/system/session/1","exposed":false},"processCreate":{"type":"url","value":"../API/bpm/process?s=New Vacation Request&p=0&c=10&o=version&f=activationState=ENABLED","exposed":false},"urlStartCreateProcess":{"type":"expression","value":"// Return the URL to the new vacation request process\r\n// instantiation form\r\nif ($data.processCreate &&\r\n    $data.processCreate.length > 0) {\r\n  return \"/bonita/portal/resource/process/\" +\r\n    $data.processCreate[$data.processCreate.length-1].name +\r\n    \"/\"+$data.processCreate[$data.processCreate.length-1].version +\r\n    \"/content/?id=\" +\r\n    $data.processCreate[$data.processCreate.length-1].id;\r\n} else {\r\n  return null;\r\n}","exposed":false},"processModify":{"type":"url","value":"../API/bpm/process?s=Modify Pending Vacation Request &p=0&c=10&o=version&f=activationState=ENABLED","exposed":false},"urlStartModifyProcess":{"type":"expression","value":"// Return the API URL to instantiate the modify vacation request\r\n// process\r\nif ($data.processModify  && $data.processModify.length > 0) {\r\n  return \"../API/bpm/process/\" +\r\n    $data.processModify[$data.processModify.length-1].id +\r\n    \"/instantiation\";\r\n} else {\r\n  return null;\r\n}","exposed":false},"processCancel":{"type":"url","value":"../API/bpm/process?s=Cancel Vacation Request&p=0&c=10&o=version&f=activationState=ENABLED","exposed":false},"urlStartCancelProcess":{"type":"expression","value":"// Return the API URL to instantiate the cancel vacation request\r\n// process\r\nif ($data.processCancel  && $data.processCancel.length > 0) {\r\n  return \"../API/bpm/process/\" +\r\n    $data.processCancel[$data.processCancel.length-1].id +\r\n    \"/instantiation\";\r\n} else {\r\n  return null;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e628edbc-0e8a-4d75-8a21-a5622d30607c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"managerTeamInfo.isManager==false"},"text":{"type":"interpolation","value":"If you are a manager, you can see the vacation status for your team and review pending requests."},"alignment":{"type":"constant","value":"left"}};
  resources['521b2d03-7eff-4991-8149-d40153a8eaf0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['0402c177-9f83-40f4-986e-22fcedda33a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a09b3f7b-5895-4ce4-aa37-e2ddb3c3e158'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Vacation days available"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"myVacationAvailable[0].daysAvailableCounter"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['73d6422a-67af-4bda-bddb-3393d70dff4e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"selectedRow.copy.status!==\"pending\""},"text":{"type":"interpolation","value":"To modify the selected vacation request, update the details in the Selected request line, and then click <b>Modify selected vacation</b>."},"alignment":{"type":"constant","value":"left"}};
  resources['f575b005-8b8f-4c91-a43b-6317cb79fc2e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['d2b07fa8-6dc5-4345-8696-e5f509f0f750'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"Asset"},"url":{"type":"constant","value":null},"assetName":{"type":"constant","value":"logo.png"},"alt":{"type":"interpolation","value":"Logo"}};
  resources['5c6435b4-22df-4d28-9c17-728fa46038ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{session.user_name}}"},"alignment":{"type":"constant","value":"left"}};
  resources['68cda67e-428b-414a-bba9-854a266307d3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Start date","Number of days","Return date","Status"]},"content":{"type":"expression","value":"myVacation"},"columnsKey":{"type":"constant","value":["startDate | date","numberOfDays","returnDate | date","status"]},"selectedRow":{"type":"variable","value":"selectedRow.original"}};
  resources['ade9256c-1c87-4b46-95ec-93235d5789a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"selectedRow.copy.status!==\"pending\""},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Modify selected vacation"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartModifyProcess}}"},"dataToSend":{"type":"expression","value":"{\"vacationRequestIdContract\": selectedRow.copy.persistenceId_string, \"startDateContract\": selectedRow.copy.startDate, \"returnDateContract\": selectedRow.copy.returnDate,\"numberOfDaysContract\":selectedRow.copy.numberOfDays}"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/tahiti/index/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['88888cea-c9be-4551-8d29-001a6f24af3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedRow.copy"},"text":{"type":"interpolation","value":"Selected request:"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"left"}};
  resources['8c1c905d-5524-423b-80bb-e85d873c3428'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Welcome to the Tahiti Vacation Management Tool. Here you can see how many days of vacation you have available, see the status of your vacation requests, and submit a new vacation request."},"alignment":{"type":"constant","value":"left"}};
  resources['797d1ac4-f54b-4f1b-adcf-4bfb10e60d67'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"managerTeamInfo.isManager==false"},"repeatedCollection":{"type":"variable","value":""}};
  resources['655f5e84-365c-432d-a502-b08a8db65dd1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedRow.copy"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Start date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"MM/dd/yyyy"},"value":{"type":"variable","value":"selectedRow.copy.startDate"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"}};
  resources['c2f22ea8-067a-41a4-993a-c795d85073f5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedRow.copy"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Return date"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"MM/dd/yyyy"},"value":{"type":"variable","value":"selectedRow.copy.returnDate"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"}};
  resources['c4b8f698-9ca5-4fce-add2-134c1175daeb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Tahiti Vacation Management"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['a5cdc273-f50d-4239-9a30-9b9b35cf422f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['94b54f6b-0527-4510-b43a-f7ba021d4cf9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6b31c345-a90a-4084-9106-958038ebe0f5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Create new vacation request"},"targetUrl":{"type":"expression","value":"urlStartCreateProcess"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['cde88b51-8e6e-4d9e-9997-17ee08ef570f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!(selectedRow.copy && selectedRow.copy.status!==\"refused\")"},"text":{"type":"interpolation","value":"To cancel the selected vacation request, click <b>Cancel selected vacation</b>. If the request is already approved, a cancellation request will be sent to your manager."},"alignment":{"type":"constant","value":"left"}};
  resources['8862ee98-4535-4ba6-8f4f-592ba441bcfd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"teamSelectedRow.status!==\"pending\""},"text":{"type":"interpolation","value":"Review selected vacation request"},"targetUrl":{"type":"expression","value":"'/bonita/portal/form/taskInstance/' + teamSelectedRow.taskId"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['fe6bb6a2-9f17-42c8-8284-7b6d3dfa7f49'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!(selectedRow.copy && selectedRow.copy.status!==\"refused\")"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Cancel selected vacation"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartCancelProcess}}"},"dataToSend":{"type":"expression","value":"{\"vacationRequestIdContract\": selectedRow.copy.persistenceId_string}"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/tahiti/index/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['920f1c8e-a173-45dd-9199-a23a95ce0edd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!selectedRow.copy"},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Number of days"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"selectedRow.copy.numberOfDays"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['e11a6780-9d5e-41cc-b9bd-8da41766de75'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Team vacation"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['601c110a-8c1f-486f-af3f-d0ca52e36074'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["First name","Last name","Days available"]},"content":{"type":"expression","value":"managerTeamInfo.employeesVacationAvailable"},"columnsKey":{"type":"constant","value":["firstName","lastName","daysAvailableCounter"]},"selectedRow":{"type":"variable","value":null}};
  resources['2fecdd1f-159b-40fa-8319-1d9a6d45b7eb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["First name","Last name","Start date","Number of days","Return date","Status"]},"content":{"type":"expression","value":"managerTeamInfo.employeesVacationRequests"},"columnsKey":{"type":"constant","value":["firstName","lastName","startDate | date","numberOfDays","returnDate | date","status"]},"selectedRow":{"type":"variable","value":"teamSelectedRow"}};
  resources['f5892e1c-864e-48a9-8a12-a6ab0771e399'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"My vacation"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['98652718-621f-4189-b156-f4137b708dde'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>