<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>reviewVacationRequest</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/generator.min.js"></script> 
  <!-- assets attached to the page --> 
  <script>
            angular.module('pb.generator').requires.push('ui.bootstrap');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbInput/pbInput.js"></script> 
  <script src="widgets/pbDatePicker/pbDatePicker.js"></script> 
  <script src="widgets/pbTextarea/pbTextarea.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbRadioButtons/pbRadioButtons.js"></script> 
 </head> 
 <body ng-app="pb.generator" pb-model="e4f3a49f-aaf8-46c7-9af7-75f242248c13"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="a65c98e4-b049-46ba-97e5-b35529db135a"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-6" ng-class="properties.cssClasses"> 
      <pb-date-picker></pb-date-picker> 
     </div> 
    </div>
    <div pb-property-values="8db6e11d-0e45-47a5-b991-c5aca0f6c171"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-6" ng-class="properties.cssClasses"> 
      <pb-date-picker></pb-date-picker> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="65aa6a6e-932e-4fbd-86a5-518619d5ed3d"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-input></pb-input> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="10738a37-37e1-4626-a2ee-53daad9d23f7"> 
     <div class="col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="1fae4198-871c-425b-82d7-6433e0ed6781"> 
        <div ng-if="!properties.hidden" class="component col-lg-6  col-md-2  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-radio-buttons></pb-radio-buttons> 
        </div> 
       </div>
       <div pb-property-values="6215ddc5-1272-4d93-a274-2819efa15db9"> 
        <div ng-if="!properties.hidden" class="component col-lg-6  col-md-10  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
         <pb-textarea></pb-textarea> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="2567e2f2-9981-4dd4-bec0-595e160f66e2"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="8ccdca8b-bfcc-4007-a9ac-1542db9d369c"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="0d075088-47bb-4fce-a3ae-32faee8d9211"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="5eda1f60-bd8b-4444-9940-188c663dae8b"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="eb867abb-e014-425a-93b9-1f4efcd5f706"> 
     <div ng-if="!properties.hidden" class="component col-lg-12  col-md-12  col-sm-12  col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="47be0ac5-7742-4824-b536-d1ee2b4f14c7"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-button></pb-button> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('pb.generator.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['e4f3a49f-aaf8-46c7-9af7-75f242248c13'] =  {"taskId":{"type":"expression","value":"return window.location.search.match('id=(\\\\w*)[&#]?')[1];","exposed":false},"sentData":{"type":"json","value":"{\n    \"status\": \"approved\",\n    \"comments\": null\n}","exposed":false},"context":{"type":"url","value":"/bonita/API/bpm/userTask/{{taskId}}/context","exposed":false},"vacationRequestBusinessData":{"type":"url","value":"/bonita/{{context.vacationRequest_ref.link}}","exposed":false},"response":{"type":"constant","value":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('pb.generator.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('pb.generator.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['8db6e11d-0e45-47a5-b991-c5aca0f6c171'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"constant","value":"Return date"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":"dd/MM/yyyy"},"value":{"type":"data","value":"vacationRequestBusinessData.returnDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"forceUTC":{"type":"constant","value":true},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false}};
  resources['5eda1f60-bd8b-4444-9940-188c663dae8b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"sentData: {{ sentData | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['6215ddc5-1272-4d93-a274-2819efa15db9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"data","value":"sentData.status != \"refused\""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"constant","value":"Comments"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":2},"value":{"type":"data","value":"sentData.comments"},"required":{"type":"data","value":"sentData.status == \"refused\""},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""}};
  resources['8ccdca8b-bfcc-4007-a9ac-1542db9d369c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"context: {{ context | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['1fae4198-871c-425b-82d7-6433e0ed6781'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"inline":{"type":"constant","value":false},"availableValues":{"type":"constant","value":["approved","refused"]},"selectedValue":{"type":"data","value":"sentData.status"},"displayedKey":{"type":"constant","value":null},"returnedKey":{"type":"constant","value":null},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"constant","value":"Default label"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4}};
  resources['10738a37-37e1-4626-a2ee-53daad9d23f7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"constant","value":""}};
  resources['2567e2f2-9981-4dd4-bec0-595e160f66e2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"Debug information"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['65aa6a6e-932e-4fbd-86a5-518619d5ed3d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"constant","value":"Number of days"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":2},"placeholder":{"type":"constant","value":null},"value":{"type":"data","value":"vacationRequestBusinessData.numberOfDays"},"type":{"type":"constant","value":"number"},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null}};
  resources['0d075088-47bb-4fce-a3ae-32faee8d9211'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"vacationRequestBusinessData: {{ vacationRequestBusinessData | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['a65c98e4-b049-46ba-97e5-b35529db135a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"constant","value":"Start date"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"constant","value":"dd/MM/yyyy"},"value":{"type":"data","value":"vacationRequestBusinessData.startDate"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"forceUTC":{"type":"constant","value":true},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false}};
  resources['47be0ac5-7742-4824-b536-d1ee2b4f14c7'] =  {"alignment":{"type":"constant","value":"center"},"isDisplayed":{"type":"constant","value":true},"class":{"type":"constant","value":"com.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"label":{"type":"constant","value":"Submit"},"buttonStyle":{"type":"constant","value":"primary"},"dimension":{"type":"constant","value":null},"collectionToModify":{"type":"data","value":null},"id":{"type":"constant","value":"pbButton"},"action":{"type":"constant","value":"Submit task"},"labelHidden":{"type":"constant","value":false},"dataToSend":{"type":"data","value":"sentData"},"readonly":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"constant","value":null},"dataFromSuccess":{"type":"data","value":"response"},"dataFromError":{"type":"data","value":"response"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"constant","value":"/bonita"}};
  resources['eb867abb-e014-425a-93b9-1f4efcd5f706'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"constant","value":"response: {{ response | json }}"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>